<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ybarhoush.weatherapp.WeatherAppController">

    <TextView
        android:id="@+id/textView_temperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching Temperature ..."
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        tools:text="@string/mTemperatureLabel" />

    <TextView
        android:id="@+id/textView_weatherLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching Condition ..."
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_CityLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperatureLabel"
        tools:text="@string/mWeatherLabel" />

    <TextView
        android:id="@+id/textView_CityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching Location ..."
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_weatherLabel"
        tools:text="@string/mCityLabel" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
